<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <link rel="stylesheet" href="estilos/style.css"
</head>
<body>
    <main>
        <header>
            <h1>curso gratis</h1>
        </header>
        <article>
            <h2>curso 01</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste dolor ratione, illo veniam esse beatae tempora rerum, facere odit expedita maxime debitis sequi, repellat nam cumque molestiae cupiditate. Reprehenderit.</p>
        </article>
        <article>
            <h2>curso 02</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, perferendis repudiandae nam animi, nisi sint quidem laborum quibusdam, eligendi facilis nemo quas voluptatum? Temporibus, amet omnis ratione reprehenderit provident dolor?</p>
        </article>
    </main>
</body>
</html>